# =============================================================================
# SCTV Development Environment Configuration
# =============================================================================
# Use this file for local development. DO NOT use in production!
# =============================================================================

# Database
POSTGRES_USER=sctv
POSTGRES_PASSWORD=sctv_dev
POSTGRES_DB=sctv_dev
POSTGRES_PORT=5432
DATABASE_URL=postgres://sctv:sctv_dev@localhost:5432/sctv_dev

# API
API_PORT=3000
SCTV_JWT_SECRET=development-secret-not-for-production
SCTV_ENABLE_CORS=true
SCTV_ENABLE_GRAPHQL_PLAYGROUND=true
SCTV_LOG_FORMAT=pretty
RUST_LOG=debug,sctv_api=debug,sctv_worker=debug,tower_http=debug,sqlx=warn

# Worker
SCTV_WORKER_COUNT=2
SCTV_POLL_INTERVAL_MS=500

# Dashboard
DASHBOARD_PORT=8080
